<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Figma</title>
</head>

<body>
   <div class="wrapper">
      <header class="figma-header">
         I am header
      </header>

      <main class="figma-main">
         <div class="figma-content">
            <div class="customes-block">
               <h1 class="customes-title">
                  What Customes Say
               </h1>
               <p class="customes-sub">
                  Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret
                  repair to desire he esteem.
               </p>
            </div>
            <div class="service-block">
               <h2 class="service-title">
                  Great Service!!
               </h2>
               <p class="service-comment">
                  “On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                  demoralized by the charms of pleasure.Blessing welcomed ladyship she met humoured sir breeding her.
                  Six curiosity day assurance bed necessary.”
               </p>
            </div>
            <div class="comment-author">
               <a target="_blank" href="#" class="author-name">
                  Dragos Gontariu
               </a>
               <p class="manager">
                  Mareting Manager
               </p>
            </div>
            <div class="image">
               <img class="athlete" src="img/figma/fit-men.svg" alt="fit-men">
            </div>
         </div>
      </main>

      <footer class="figma-footer">
         I am footer
      </footer>
   </div>
</body>

</html>